APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

# DB に sqlite を使用する場合
DB_CONNECTION=sqlite

# DB に mysql を使用する場合
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret
# Unix domain socket の場合はその指定が必要
# DB_SOCKET=/var/run/mysqld/mysqld.sock

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
