APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SJjSFkqz6qSWehdhU51+7sBjFeswUC7xoiCLfctID28=

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_PORT=3306
DB_DATABASE=lumen-vue
DB_USERNAME=lumen-vue
DB_PASSWORD=secret
# DB_SOCKET=/var/run/mysqld/mysqld.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
