APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SJjSFkqz6qSWehdhU51+7sBjFeswUC7xoiCLfctID28=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen-vue
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
# QUEUE_DRIVER=database

MAIL_DRIVER=log
# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=sandboxc1be7030bb3a42078c8de7cb1451f9f5.mailgun.org
# MAILGUN_SECRET=key-0c0a5c6e3ac9bb254dae72df0efdd62f
