APP_ENV=testing
APP_DEBUG=true
APP_KEY=key

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen-vue
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
