APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:SJjSFkqz6qSWehdhU51+7sBjFeswUC7xoiCLfctID28=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen-vue
DB_USERNAME=root
DB_PASSWORD=secret
DB_SOCKET=/var/run/mysqld/mysqld.sock

CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
